<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Favourite Things to Do</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
<header>
  <h1>My Favourite Things to Do</h1>
</header>

<main>
  <section>
    <h2>Here are my top activities:</h2>
    <ul>
      <li><a href="pages/nature-painting.html">Nature Painting</a></li>
      <li><a href="pages/reading-books.html">Reading Books</a></li>
      <li><a href="pages/cooking.html">Cooking</a></li>
      <li><a href="pages/traveling.html">Travelling</a></li>
    </ul>
  </section>
</main>

<footer>
  <p>&copy; 2024 My Favourite Things to Do</p>
</footer>


</body>

</html>
